# 页面标题
TS_APP_TITLE = Typescript Start

# 生产环境配置
ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
TS_APP_CONTEXT_PATH = '/'

# 监控地址
TS_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
TS_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 生产环境
TS_APP_BASE_API = '/prod-api'
